#默认系统用户
user.default.user.id=10086
user.default.user.userName=makai55489200
user.default.user.nickName=马凯
user.default.user.sex=1
user.default.user.msg=0
user.default.user.passWord=marking
user.default.user.email=makai554892700@sina.com
user.default.user.phone=0
user.default.user.imgUrl=http://blog.woaizhuangbi.com/wp-content/uploads/2017/10/13701774.jpg
user.default.user.pageHome=http://blog.woaizhuangbi.com
user.default.permission.permissionName=ALL
user.default.role.roleName=admin
user.default.salt=marking
user.default.encrypt=md5