# sbgnews

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: sbgnews.MD  sbgnews.sql
src/main/java/com/mayousheng/www/sbgnews/: InitJob.java  SbgnewsApplication.java  ServletInitializer.java
src/main/java/com/mayousheng/www/sbgnews/api/: BSBDJApi.java  JokesApi.java  OperateApi.java  TopNewsApi.java  UserApi.java
src/main/java/com/mayousheng/www/sbgnews/common/aspect/: HttpAspect.java
src/main/java/com/mayousheng/www/sbgnews/common/auth/: AuthRealm.java  CredentialsMatcher.java  ShiroConfig.java  ShrioRedisCache.java  ShrioRedisCacheManager.java
src/main/java/com/mayousheng/www/sbgnews/common/base/: BaseLimit.java  BaseShowApiBack.java  BaseShowApiResBody.java
src/main/java/com/mayousheng/www/sbgnews/common/conf/: RedisConfig.java  ShiroConfig.java  StaticParam.java
src/main/java/com/mayousheng/www/sbgnews/common/exception/: BaseException.java  JokeException.java  TopNewsException.java
src/main/java/com/mayousheng/www/sbgnews/common/handler/: ControllerExceptionHandler.java
src/main/java/com/mayousheng/www/sbgnews/common/sort/: BSBDJComparator.java  JokeComparator.java
src/main/java/com/mayousheng/www/sbgnews/common/thread/: ConfigExecutor.java
src/main/java/com/mayousheng/www/sbgnews/controller/: BSBDJController.java  IndexController.java  JokesController.java  OperateController.java  TopNewsController.java  UserController.java
src/main/java/com/mayousheng/www/sbgnews/mapper/: CommentMapper.java  DeviceMapper.java  HateMapper.java  JokesMapper.java  LoveMapper.java  NewsOperateMapper.java  PermissionMapper.java  PhotoBSBDJMapper.java  PunsterBSBDJMapper.java  RedisSessionDAO.java  RoleMapper.java  ShareMapper.java  TopNewsMapper.java  UserMapper.java  VideoBSBDJMapper.java  VoiceBSBDJMapper.java
src/main/java/com/mayousheng/www/sbgnews/pojo/: BSBDJ.java  BSBDJBack.java  BSBDJLimit.java  Comment.java  Device.java  Hate.java  Joke.java  JokeBack.java  JokeLimit.java  Love.java  Permission.java  PhotoBSBDJ.java  PunsterBSBDJ.java  Result.java  Role.java  SessionUser.java  Share.java  StatisticObject.java  TopNews.java  TopNewsBack.java  TopNewsSearch.java  User.java  VideoBSBDJ.java  VoiceBSBDJ.java
src/main/java/com/mayousheng/www/sbgnews/pojo/auth/: Permission.java  Role.java
src/main/java/com/mayousheng/www/sbgnews/pojo/bsbdj/: BSBDJ.java  BSBDJBack.java  BSBDJLimit.java  PhotoBSBDJ.java  PunsterBSBDJ.java  VideoBSBDJ.java  VoiceBSBDJ.java
src/main/java/com/mayousheng/www/sbgnews/pojo/ffmpeg/: AudioInfo.java  VideoInfo.java
src/main/java/com/mayousheng/www/sbgnews/pojo/joke/: Joke.java  JokeBack.java  JokeLimit.java
src/main/java/com/mayousheng/www/sbgnews/pojo/operate/: Comment.java  NewsOperate.java
src/main/java/com/mayousheng/www/sbgnews/scheduler/: LoadJokesScheduler.java  LoadTopNewsScheduler.java
src/main/java/com/mayousheng/www/sbgnews/service/: BSBDJService.java  JokeService.java  NewsDescService.java  OperateService.java  PermissionService.java  RoleService.java  TopNewsService.java  UserService.java
src/main/java/com/mayousheng/www/sbgnews/service/impl/: BSBDJServiceImpl.java  JokeServiceImpl.java  NewsDescServiceImpl.java  OperateServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TopNewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mayousheng/www/sbgnews/utils/: AppendFileUtils.java  BSBDJPojoUtils.java  CMDUtils.java  CloseUtils.java  FileUtils.java  HexUtils.java  HttpUtils.java  IPUtils.java  PathUtils.java  RC4Utils.java  ResultUtils.java  SerializeUtils.java  StreamUtils.java  TimeUtils.java  UserUtils.java
src/main/java/com/mayousheng/www/sbgnews/utils/ffmpeg/: AudioUtils.java  VideoUtils.java
src/main/java/com/mayousheng/www/sbgnews/utils/vo/: JokeUtils.java  TopNewsUtils.java
src/main/java/com/mayousheng/www/sbgnews/vo/request/: BSBDJLimit.java  LimitSearchRequest.java  NewsComment.java  NewsCommentRequest.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/properties/: user.properties
src/main/webapp/: index.html  package.json
src/main/webapp/WEB-INF/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: joke.js
src/main/webapp/static/css/: app.4808b4b321f51db78b4cb8cce5c76cc9.css  app.c94d33fff20d1a2ee25fb8ec15e8ed83.css  app.ea16285eb6479f915439b150c89b161a.css  app.f7b091c12367792f3117edc21a7b8a50.css
src/main/webapp/static/js/: app.0ffc0e83bf59548096f5.js  app.0ffc0e83bf59548096f5.js.map  app.2c2b440cb692701a95b5.js  app.2c2b440cb692701a95b5.js.map  app.5ecf167d38df6907b2dd.js  app.5ecf167d38df6907b2dd.js.map  app.a2a3228fcdf119ed6534.js  app.a2a3228fcdf119ed6534.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.4ebdf4953b3bfcc2fe4f.js  manifest.4ebdf4953b3bfcc2fe4f.js.map  manifest.8485658852ebb8c56eb8.js  manifest.8485658852ebb8c56eb8.js.map  manifest.8f9d5234968a042e8a4c.js  manifest.8f9d5234968a042e8a4c.js.map  vendor.b3f87916ed5013c8e912.js  vendor.b793ec8b115961efe5c8.js
src/test/java/com/mayousheng/www/sbgnews/: BSBDJTests.java  JokesTests.java  RedisTests.java  TopNewsTests.java  UserJTests.java
(+20 files in other folders)
